<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c0bb2df3-d6da-4c4d-9d14-975438b0b4b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1542" scrolltop="-2051" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7964" y="9102" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Employee" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3201" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000810c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Employee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1542</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2051</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="127">
            <Shape Id="Employee ID" Expanded="false">
              <Attributes>
                <Attribute Id="Employee ID" />
                <Attribute Id="Attrition" />
                <Attribute Id="Department" />
                <Attribute Id="Education" />
                <Attribute Id="Education Field" />
                <Attribute Id="Gender" />
                <Attribute Id="Hourly Rate" />
                <Attribute Id="Job Involvement" />
                <Attribute Id="Job Level" />
                <Attribute Id="Job Role" />
                <Attribute Id="Marital Status" />
                <Attribute Id="Over Time" />
                <Attribute Id="Standard Hours" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Age" Expanded="false">
              <Attributes>
                <Attribute Id="Age" />
              </Attributes>
              <Position x="183" y="20" />
            </Shape>
            <Shape Id="Age Group" Expanded="false">
              <Attributes>
                <Attribute Id="Age Group" />
              </Attributes>
              <Position x="347" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="46713a19-0f5d-4934-9b63-e2397d2cb2f4">
    <DataSourceViewID>Data Wehouse HR</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5c89348b-f053-42cd-a771-fb0a0b83a45e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f1405a3b-4dcb-44ea-b876-8a9cd9f73f3b">
      <ID>Employee ID</ID>
      <Name>Employee ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1f3bf13-8669-4af3-b38d-fb4f562ae655">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3345ed7-bf0e-49a1-970a-38a00edb20ea">
            <TableID>dbo_Employee</TableID>
            <ColumnID>EmployeeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8e4a54fd-fe64-4673-a25a-ba03735f2c74">
          <AttributeID>Education</AttributeID>
          <Name>Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ced7ee16-1b1d-4639-bc8d-7252c51746c2">
          <AttributeID>Education Field</AttributeID>
          <Name>Education Field</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="798d688e-b7e3-49f5-9085-6bef832de103">
          <AttributeID>Job Role</AttributeID>
          <Name>Job Role</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7704ee04-9f46-4a04-a106-7f35a1507d45">
          <AttributeID>Job Level</AttributeID>
          <Name>Job Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fe92ecf-fee7-42bf-b8b8-6188a47fc8e2">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d05555a8-866d-4d8b-b7b5-9424d9e62a6a">
          <AttributeID>Attrition</AttributeID>
          <Name>Attrition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf7f85f6-199d-4a2b-bff1-6f3f605f2809">
          <AttributeID>Department</AttributeID>
          <Name>Department</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80037ea2-bbcd-4aa4-aac2-1b08b5c9579c">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e35003b9-4e7a-4844-a165-5923ef0fc4ec">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca51203e-238c-4806-88a5-d06bec0f2ff9">
          <AttributeID>Over Time</AttributeID>
          <Name>Over Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8499a53d-ffe4-423f-8f9a-9c5ee3e0df6c">
          <AttributeID>Standard Hours</AttributeID>
          <Name>Standard Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4c71b48-93a6-427f-bfe9-74b90b5f75b1">
          <AttributeID>Hourly Rate</AttributeID>
          <Name>Hourly Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4701ffd-f714-4b59-9ce2-e64c3460f9d9">
          <AttributeID>Job Involvement</AttributeID>
          <Name>Job Involvement</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02edfd9c-dfe1-4e42-9410-e25e66c07ae1">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9077265b-144b-4ff1-a0c6-f57c9a8504fd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e66e78b8-38fa-410e-a8c0-3b89a7df0741">
            <TableID>dbo_Employee</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4921c6c2-8d78-46ec-8fb4-993a917f7aec">
          <AttributeID>Age Group</AttributeID>
          <Name>Age Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df1551a7-d59f-463b-a856-110a5732050d">
      <ID>Age Group</ID>
      <Name>Age Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50537141-0359-40a5-8a70-44c569d8e14e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bc48fa7-dffc-40ce-ab7c-b891c0265992">
            <TableID>dbo_Employee</TableID>
            <ColumnID>AgeGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4467dced-4834-4f6f-aa78-800e5962760d">
      <ID>Education</ID>
      <Name>Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04c14fdb-be20-4d17-90a6-ef73e5862fc9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17c445ab-5221-4a76-acea-cb91bfab6369">
            <TableID>dbo_Employee</TableID>
            <ColumnID>Education</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ed9df1b-51d2-43d9-8e72-a9662d82e63b">
      <ID>Education Field</ID>
      <Name>Education Field</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="559e04db-45e3-4284-82a9-37d7c20a1e9d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23015ac0-5d4b-4326-83bf-e9779e96681b">
            <TableID>dbo_Employee</TableID>
            <ColumnID>EducationField</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="227b6936-c54b-4240-b65c-52f7aa830b85">
      <ID>Job Role</ID>
      <Name>Job Role</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0e5efa0-774d-409d-a9fb-927e64f8903a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f469c3c8-ac6f-494b-865c-fbd94b50c02c">
            <TableID>dbo_Employee</TableID>
            <ColumnID>JobRole</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82781e78-0fd6-43cb-8cd8-05a1cf344416">
      <ID>Job Level</ID>
      <Name>Job Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27de6102-1416-4177-be89-8efb5cb73657">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6be3d2d-3277-4188-a7ab-c4554b662332">
            <TableID>dbo_Employee</TableID>
            <ColumnID>JobLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="858d1528-2d7c-4c88-8089-5eaa57368a87">
      <ID>Attrition</ID>
      <Name>Attrition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad97306f-83e9-43e3-9cc8-654f68bb07d1">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df0c7550-63a9-4ee1-9e35-6e849a953c12">
            <TableID>dbo_Employee</TableID>
            <ColumnID>Attrition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb98cfd6-f6c3-4c3d-a0a7-a9fcce792826">
      <ID>Department</ID>
      <Name>Department</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7adebe1-8cad-476b-9cb3-ede538e925f1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5584e3d-57e1-4e56-8460-285ab1051695">
            <TableID>dbo_Employee</TableID>
            <ColumnID>Department</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85e84fe9-acc2-4970-ab50-ad3e33b67f55">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25eea5f2-d5ea-4bb2-9e80-15320bcb8308">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de0e4cc7-6b43-40ab-8d06-5230acc200c3">
            <TableID>dbo_Employee</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffe46395-d7ef-4ef5-ba47-affaa70d311d">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="514c6ef6-294a-4ecd-8439-179b25a52b32">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="177ad6de-ab75-4f89-a661-c8f51c1b3943">
            <TableID>dbo_Employee</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7edff495-ec72-402c-9a52-ea21e18eb1bd">
      <ID>Over Time</ID>
      <Name>Over Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e7363ae-c11f-4d1c-9495-d75d02441fa2">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b23940a0-d0e9-4dd5-929e-172635c38c40">
            <TableID>dbo_Employee</TableID>
            <ColumnID>OverTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e082c3f-3b91-479d-8dc0-0f8433fba9e9">
      <ID>Standard Hours</ID>
      <Name>Standard Hours</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="342ee85d-19c5-403c-a0c4-cb582c40d6a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f37587b-31b6-460e-886b-7f8be4116283">
            <TableID>dbo_Employee</TableID>
            <ColumnID>StandardHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46b2e6ad-6f6c-456c-a126-539cb3467338">
      <ID>Hourly Rate</ID>
      <Name>Hourly Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c01e89c2-d6f2-4d62-bd2f-9479d2a7eb6e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44fc8f38-7a87-4715-be42-24572159ef32">
            <TableID>dbo_Employee</TableID>
            <ColumnID>HourlyRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f81ddc0-7561-44b6-9973-c681958c8923">
      <ID>Job Involvement</ID>
      <Name>Job Involvement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b007a0a-910a-4efc-9b08-755a52ae2809">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3376042-cedc-48ed-bcca-305c9fa4d74f">
            <TableID>dbo_Employee</TableID>
            <ColumnID>JobInvolvement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="33be1bdf-9ae6-4650-bfaa-bb518699e357">
      <ID>Hiérarchie</ID>
      <Name>Hiérarchie</Name>
      <Levels>
        <Level dwd:design-time-name="937b61b1-0b66-4f25-9b29-5ee3874bc024">
          <ID>Age Group</ID>
          <Name>Age Group</Name>
          <SourceAttributeID>Age Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="622d3ff4-abd2-49f1-9d24-ed6420f6cccd">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceAttributeID>Age</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>